Waffles_and_Wings		35 
Waffle_BELT			    20 
Waffle_Chicken_Burger	25 
RichGhana_Salad		    15 
Pasta_Salad			    15 
Mini_Hot_Dog			10 
Fried_Rice_Only		    12 
Plain_Rice_Only		    10 
Waakye_with_2sides		12 
Jambalaya 			    35 
Ga_Kenkey			     5 
Fufu_&_LightSoup		 6 
Chicken_Burger		    25 
Banana_Bread			10 
Lemon_Cake			    10 
Pineapple_Cake		    10 
Kelewele			    10 
Red-Red			        10
Omo_Tuo			         5 
Fried_Sweet_Potato		12 
Boiled_Yam 			    10		 
Eba				         3 
Gari_fotor 			    10 
Indomie_Chicken		    20 
Singapore_Noodles		25 
French_Fries			15 
Boiled_Egg			     3 
Grilled_Jerk_Chicken    10 
Grilled_Chicken_Wings	 4 
Fried_Red_Fish			10
Shrimp				    10 
Pork_Chops			    25 
Salmon_in_soup		    10 
Beef_in_soup			10 
Chicken_in_soup		    10